{
  "type": "panel",
  "name": "mapbox",
  "id": "shaymoshe-mapbox-panel",
  "info": {
    "description": "mapbox panel",
    "author": {
      "name": "Shay Moshe",
      "url": "https://github.com/ShayMoshe"
    },
    "keywords": [
      "mapbox",
      "map"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/ShayMoshe/grafana-mapbox-panel-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-react-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {"name": "Cluster", "path": "img/cluster.png"},
      {"name": "Track", "path": "img/track.png"},
      {"name": "Heatmap", "path": "img/heatmap.png"}
    ],
    "version": "1.2.5",
    "updated": "2021-06-28"
  },
  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}